#/etc/quagga/isisd.conf
log stdout
!
interface ens3
!
interface ens6
 ipv6 router isis srv6
 no isis hello padding
!
interface ens7
 ipv6 router isis srv6
 no isis hello padding
!
interface lo
 ipv6 router isis srv6
 no isis hello padding
!
!
router isis srv6
 net 49.0000.0000.0000.0002.00
 metric-style wide
 is-type level-2-only
!
line vty
!
