#/etc/quagga/zebra.conf
hostname Edmonton
password zebra
!
interface ens3
!
interface ens6
 description network_12
 link-detect
 ipv6 address 2012::2/64
!
interface ens7
 description network_24
 link-detect
 ipv6 address 2024::2/64
!
interface lo
 link-detect
 ipv6 address 2002::A/128
!
ipv6 forwarding
!
!
line vty
!