#/etc/quagga/zebra.conf
hostname St_John
password zebra
!
interface ens3
!
interface ens6
 description network_46
 link-detect
 ipv6 address 2046::6/64
!
interface ens7
 description network_56
 link-detect
 ipv6 address 2056::6/64
!
interface ens8
 description network_67
 link-detect
 ipv6 address 2067::6/64
!
interface ens9
 description network_68
 link-detect
 ipv6 address 2068::6/64
!
interface lo
 link-detect
 ipv6 address 2006::A/128
!
ipv6 route 2006::/64 2006::A
!
ipv6 forwarding
!
!
line vty
!
