#/etc/quagga/isisd.conf
hostname Toronto
password zebra
!
interface ens3
!
interface ens6
 description network_24
 link-detect
 ipv6 address 2024::4/64
!
interface ens7
 description network_46
 link-detect
 ipv6 address 2046::4/64
!
interface lo
 link-detect
 ipv6 address 2004::A/128
!
ipv6 forwarding
!
!
line vty
!

