#/etc/quagga/zebra.conf
hostname San_Jose
password zebra
!
interface ens3
!
interface ens6
 description network_13
 link-detect
 ipv6 address 2013::3/64
!
interface ens7
 description network_35
 link-detect
 ipv6 address 2035::3/64
!
interface lo
 link-detect
 ipv6 address 2003::A/128
!
ipv6 route 2003::/64 2003::A
!
ipv6 forwarding
!
!
line vty