#/etc/quagga/zebra.conf
hostname New_York
password zebra
!
interface ens3
!
interface ens4
 description network_15
 link-detect
 ipv6 address 2015::5/64
!
interface ens5
 description network_35
 link-detect
 ipv6 address 2035::5/64
!
interface ens6
 description network_56
 link-detect
 ipv6 address 2056::5/64
!
interface ens7
 description network_58
 link-detect
 ipv6 address 2058::5/64
!
interface lo
 link-detect
 ipv6 address 2005::A/128
!
ipv6 route 2005::/64 2005::A
!
ipv6 forwarding
!
!
line vty
!
