#/etc/quagga/zebra.conf
hostname London
password zebra
!
interface ens3
!
interface ens6
 description network_67
 link-detect
 ipv6 address 2067::7/64
!
interface ens7
 description network_78
 link-detect
 ipv6 address 2078::7/64
!
interface lo
 link-detect
 ipv6 address 2007::A/128
!
ipv6 route 2007::/64 2007::A
!
ipv6 forwarding
!
!
line vty
!
